{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DellConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=StudentCrud;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "fy89rrydf482rgfn7v84545yrfe93495thgh33239r39yh43dsdsdsd4483r447",
    "Issuer": "https://localhost:7073",
    "Audience": "https://localhost:7073"
  }


}
